<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatePrice">

    //Row 1
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".01">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item price "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="-100dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quantity "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="numberDecimal"

            />
    </LinearLayout>

    //Row 3 subtotal
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Subtotal "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/subtotal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="none"
            android:visibility="invisible"

            />
    </LinearLayout>


    //Row 4 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Tax 7.5% "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tax"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="none"
            android:visibility="invisible"

            />
    </LinearLayout>

    //Row 5 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total "
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/total"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="none"
            android:visibility="invisible"
            />
    </LinearLayout>

    //Row 6 for the button
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".50">

        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Compute"

            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>