<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanCalculatorActivity">

    //Row 1
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".01">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enter your loan amount "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/loan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="-20dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enter your APR "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/apr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="-20dp"



            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enter your loan term (years) "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/term"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:inputType="numberDecimal"



            />
    </LinearLayout>



    //Row 4 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Your loan payment"
            android:textStyle="bold"
            android:enabled="false"
            android:id="@+id/View"
            />

        <EditText
            android:id="@+id/payment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:inputType="numberDecimal"
            android:enabled="false"



            />
    </LinearLayout>

    //Row 5 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Over the period of the loan interest paid "
            android:textStyle="bold"
            android:enabled="false"
            android:id="@+id/View_2"

            />

        <EditText
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:inputType="none"
            android:enabled="false"
            android:background="#00000000"
            android:textSize="15sp"

            />
    </LinearLayout>

    //Row 6 for the button
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="calculate"


            />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:enabled="false"

            />

        <Button
            android:id="@+id/show_list"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="AMORTIZATION TABLE"
            android:enabled="false"



            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>