<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="387dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"


        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/button1"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="5dp"
        android:background="#a7fc5e"
        android:onClick="button1"
        android:text="MAP"
        android:textColor="#000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="5dp"
        android:background="#00bbff"
        android:onClick="button2"
        android:text="SATALLITE"
        android:textColor="#000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:background="#a79c5e"
        android:onClick="button3"
        android:text="HYBRID"
        android:textColor="#000" />

</RelativeLayout>