<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingActivity">

    //Row 1
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".01">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item name "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/item_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="-100dp"
            android:hint="Enter name"
            android:textSize="15dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Item price "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="-100dp"
            android:hint="0.00"
            android:textSize="15dp"



            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Quantity "
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="numberDecimal"
            android:hint="0"
            android:textSize="15dp"



            />
    </LinearLayout>



    //Row 4 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sale tax % "
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tax"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="numberDecimal"
            android:hint="8.25"
            android:textSize="15dp"



            />
    </LinearLayout>

    //Row 5 tax
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total "
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/total"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:inputType="none"
            android:enabled="false"

            />
    </LinearLayout>

    //Row 6 for the button
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <Button
            android:id="@+id/compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Compute"

            />
        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ADD ITEM"
            android:enabled="false"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".6">

        <Button
            android:id="@+id/show_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="SHOW LIST"
            android:enabled="false"



            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>